// Boolean expression grammar for lalrpop
// Supports standard boolean operators with proper precedence:
// Parentheses () > NOT (~, !) > AND (*, &) > OR (+, |)

use crate::expression::BoolExpr;

grammar;

// Main entry point
pub Expr: BoolExpr = {
    OrExpr,
};

// OR has lowest precedence (supports both + and |)
OrExpr: BoolExpr = {
    <l:OrExpr> "+" <r:AndExpr> => l.or(&r),
    <l:OrExpr> "|" <r:AndExpr> => l.or(&r),
    AndExpr,
};

// AND has middle precedence (supports both * and &)
AndExpr: BoolExpr = {
    <l:AndExpr> "*" <r:NotExpr> => l.and(&r),
    <l:AndExpr> "&" <r:NotExpr> => l.and(&r),
    NotExpr,
};

// NOT has highest precedence
NotExpr: BoolExpr = {
    "~" <e:NotExpr> => e.not(),
    "!" <e:NotExpr> => e.not(),
    Term,
};

// Base terms
Term: BoolExpr = {
    // Variables (identifiers)
    <v:Ident> => BoolExpr::variable(v),
    
    // Constants
    "0" => BoolExpr::constant(false),
    "1" => BoolExpr::constant(true),
    "true" => BoolExpr::constant(true),
    "false" => BoolExpr::constant(false),
    
    // Parenthesized expressions
    "(" <e:Expr> ")" => e,
};

// Lexer rules

// Match identifiers (variable names)
// Standard Rust identifier: starts with letter or underscore, 
// followed by letters, digits, or underscores
// Note: Operators must be listed explicitly before identifiers to avoid
// being treated as special regex characters
match {
    // Operators (must come before identifiers)
    "&",
    "|",
    "*",
    "+",
    "~",
    "!",
    "(",
    ")",
    
    // Keywords/constants
    "true",
    "false",
    "0",
    "1",
    
    // Identifiers (matches variable names)
    r"[a-zA-Z_][a-zA-Z0-9_]*" => Ident,
    
    // Skip whitespace
    r"\s+" => { },
}

